addi x31, x0, 16    # Fibb(15) 
addi x5, x0, 0        # increment 
addi x6, x0, 0        # x6 is result register
addi x7, x0, 1        # x
addi x8, x0, 0        # y

recheck:

bne x5, x31, loop    # if less than 16 iteration, go to loop
beq x5, x31, exit    # if not, go to exit. (break)

loop:

sw x8, 0(x29)      # store in memory location on loop
addi x9, x7, 0    # x9 is temp, temp = x 
add x7, x7, x8       # x = x + y 
addi x8, x9, 0      # y = temp 

addi x5, x5, 1      # increment++ 
slli x29, x5, 2   # increment * 4 to put into memory 

bne x5, x31, recheck # go back to main check 

exit: 
